FROM python:3.12-slim

# Install system deps (git, gh CLI, Node.js for Playwright tests)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl gnupg ca-certificates && \
    # GitHub CLI
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list && \
    # Node.js 20
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get update && apt-get install -y --no-install-recommends gh nodejs && \
    # Playwright browsers
    npx playwright install --with-deps chromium && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY api/ api/
COPY firebase-database.rules.json /app/firebase-database.rules.json
COPY docker-entrypoint.sh /app/docker-entrypoint.sh

# Set git identity + safe.directory for mounted volumes
RUN git config --global user.email "bot@ajayadesign.com" && \
    git config --global user.name "AjayaDesign Bot" && \
    git config --global init.defaultBranch main && \
    git config --global --add safe.directory '*' && \
    git config --global credential.helper store

EXPOSE 3001

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "3001", "--workers", "1"]
